{
  "name": "bedrock-edv-storage",
  "version": "1.1.4-0",
  "description": "Bedrock Encrypted Data Vault Storage",
  "main": "./lib",
  "scripts": {"test": "cd ./test && npm test"},
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-edv-storage"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-edv-storage/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-edv-storage",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bs58": "^4.0.1",
    "cors": "^2.8.4",
    "crypto-ld": "^3.5.2",
    "did-method-key": "^0.5.0",
    "http-signature-zcap-verify": "^2.0.0",
    "jsonld-signatures": "^5.0.0",
    "ocapld": "^1.7.0"
  },
  "peerDependencies": {
    "bedrock": "1.12.1 - 3.x",
    "bedrock-account": "^2.1.0",
    "bedrock-did-context": "^1.0.0",
    "bedrock-express": "2.0.8 - 3.x",
    "bedrock-jsonld-document-loader": "^1.0.1",
    "bedrock-passport": "4.0.2 - 5.x",
    "bedrock-permission": "^2.5.0",
    "bedrock-mongodb": "3.x - 6.x",
    "bedrock-server": "^2.3.2",
    "bedrock-validation": "^4.1.0",
    "bedrock-zcap-storage": "^1.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-digitalbazaar": "^2.1.0"
  }
}
